{
  "name": "node-js-ip",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladimirRM/node-js-ip.git"
  },
  "author": "VladimirRM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladimirRM/node-js-ip/issues"
  },
  "homepage": "https://github.com/VladimirRM/node-js-ip#readme"
}
